NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
# pass u7V2tsuti3DcwdIP
MONGO_CONNECTION_STRING=mongodb+srv://ananichevl:q1w2e3r4@cluster0.mbtwz.mongodb.net/<dbname>?retryWrites=true&w=majority
